## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecm_schema?useUnicode=true&serverTimezone=UTC&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/ecm_schema?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

##`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update